
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>CS学习指北 | 牢何の小窝</title>
    <meta name="author" content="牢何" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>牢何の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;牢何の小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>CS学习指北</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/14
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="CS-学习指北"><a href="#CS-学习指北" class="headerlink" title="CS 学习指北"></a>CS 学习指北</h1><blockquote>
<p>内容正在持续维护中…</p>
</blockquote>
<h2 id="一、路径篇"><a href="#一、路径篇" class="headerlink" title="一、路径篇"></a>一、路径篇</h2><h3 id="1-CS自救指南（CS-first-aid）"><a href="#1-CS自救指南（CS-first-aid）" class="headerlink" title="1. CS自救指南（CS first aid）"></a>1. CS自救指南（CS first aid）</h3><blockquote>
<p>Link : <a target="_blank" rel="noopener" href="https://github.com/AndyBRoswell/cs-first-aid">GitHub-CS自救指南</a></p>
<p>Overview : 整体概览与思想</p>
</blockquote>
<p>为了让读者对此指南的内容有整体性的概念，以下拉取了本指南的目录——</p>
<p><em>——-Content——-</em></p>
<ul>
<li><p><em><strong>前言</strong>  在那内卷时代，没有置身于事外</em></p>
</li>
<li><p><em>【📢劝退！劝退！】</em></p>
</li>
<li><p><em><strong>第零章</strong>  提升效率的工具与思想</em></p>
</li>
<li><p><em><strong>第一章</strong>  课程、教材与公开课</em></p>
</li>
<li><p><em><strong>第二章</strong>  我应该参加哪些活动？</em></p>
</li>
<li><p><em><strong>第三章</strong>  哪些事情应该尽早完成、尽早留意或尽早开始？</em></p>
</li>
<li><p><em><strong>附录一</strong>  Q&amp;A</em></p>
</li>
<li><p><em><strong>附录二</strong> 推荐读物</em></p>
</li>
<li><p><em><strong>后记</strong>  在内卷的天空下</em></p>
</li>
</ul>
<hr>
<h3 id="2-developer-roadmap"><a href="#2-developer-roadmap" class="headerlink" title="2. developer-roadmap"></a>2. developer-roadmap</h3><blockquote>
<p>Link : <a target="_blank" rel="noopener" href="https://github.com/kamranahmedse/developer-roadmap">GitHub-developer-roadmap</a></p>
<p>Overview : 细分领域学习路径</p>
</blockquote>
<p><strong>官方 Intro</strong></p>
<pre><code>lnteractive roadmaps, guides and other educational content to help developers grow in their careers.
</code></pre>
<p>此项目以<strong>思维导图</strong>的形式汇总了计算机各方向的知识学习路径，在<code>GitHub</code>上得到了<code>291k</code>的<code>star</code>数，在全球范围内有广泛的认可度。（截至2024年9月）</p>
<hr>
<h3 id="3-MIT-Missing-Semester"><a href="#3-MIT-Missing-Semester" class="headerlink" title="3. MIT-Missing-Semester"></a>3. MIT-Missing-Semester</h3><blockquote>
<p>Link : </p>
<ul>
<li>课程网站：<a target="_blank" rel="noopener" href="https://missing.csail.mit.edu/2020/">https://missing.csail.mit.edu/2020/</a></li>
<li>课程中文网站： <a target="_blank" rel="noopener" href="https://missing-semester-cn.github.io/">https://missing-semester-cn.github.io/</a></li>
<li>课程中文字幕视频（B站）：<a target="_blank" rel="noopener" href="https://space.bilibili.com/518734451?spm_id_from=333.337.search-card.all.click">https://space.bilibili.com/518734451?spm_id_from=333.337.search-card.all.click</a></li>
</ul>
<p>Overview : 学习计算机的第一课</p>
</blockquote>
<p><em>正如课程名字所言：“计算机教学中消失的一个学期”，这门课将会教会你许多大学的课堂上不会涉及但却对每个 CSer 无比重要的工具或者知识点。例如 Shell 编程、命令行配置、Git、Vim、<code>tmux</code>、<code>ssh</code> 等等。如果你是一个计算机小白，那么我非常建议你学习一下这门课，因为它基本涉及了本书必学工具中的绝大部分内容。</em></p>
<p><em>——CSdiy</em></p>
<h2 id="二、资源篇"><a href="#二、资源篇" class="headerlink" title="二、资源篇"></a>二、资源篇</h2><h3 id="1-CSdiy"><a href="#1-CSdiy" class="headerlink" title="1. CSdiy"></a>1. CSdiy</h3><blockquote>
<p>Link : <a target="_blank" rel="noopener" href="https://csdiy.wiki/">https://csdiy.wiki/</a></p>
<p>Overview : 课程资源导航</p>
</blockquote>
<p>一个汇总各种CS学习资源的网站，由一位北大信科本科生<code>PKUFlyingPig</code>写就，在北大树洞引起了强烈反响。</p>
<p><strong>官方 Intro</strong></p>
<pre><code>这是一本计算机的自学指南，也是对自己大学三年自学生涯的一个纪念。

这同时也是一份献给北大信科学弟学妹们的礼物。如果这本书能对你们的信科生涯有哪怕一丝一毫的帮助，都是对我极大的鼓励和慰藉。
</code></pre>
<h3 id="2-ApacheCN-数据结构与算法译文集"><a href="#2-ApacheCN-数据结构与算法译文集" class="headerlink" title="2. ApacheCN 数据结构与算法译文集"></a>2. ApacheCN 数据结构与算法译文集</h3><blockquote>
<p>Link : <a target="_blank" rel="noopener" href="https://algo.apachecn.org/">ApacheCN</a></p>
<p>Overview : 数据结构与算法</p>
</blockquote>
<h3 id="3-算法通关手册"><a href="#3-算法通关手册" class="headerlink" title="3. 算法通关手册"></a>3. 算法通关手册</h3><blockquote>
<p>Link : <a target="_blank" rel="noopener" href="https://algo.itcharge.cn/">https://algo.itcharge.cn/</a></p>
<p>Overview : 数据结构与算法</p>
</blockquote>
<h3 id="4-二哥的Java进阶之路"><a href="#4-二哥的Java进阶之路" class="headerlink" title="4. 二哥的Java进阶之路"></a>4. 二哥的Java进阶之路</h3><blockquote>
<p>Link : <a target="_blank" rel="noopener" href="https://javabetter.cn/">https://javabetter.cn/</a></p>
<p>Overview : Java</p>
</blockquote>
<h2 id="三、方法篇"><a href="#三、方法篇" class="headerlink" title="三、方法篇"></a>三、方法篇</h2><blockquote>
<p>Q1 如何高效阅读计算机类书籍？</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://csguide.cn/roadmap/method/how_to_read_books.html">编程指北-如何高效阅读计算机类书籍</a></li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 牢何の小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;牢何
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
