
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>Vue Step 1 | 牢何の小窝</title>
    <meta name="author" content="牢何" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>牢何の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;牢何の小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Vue Step 1</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/10/25
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Vue/" style="color: #ffa2c4">
                    Vue
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <ul>
<li><p>Vue 指令</p>
<ul>
<li><p>定义  Vue根据不同的指令，实现不同的功能。指令是带有 v-前缀的 特殊 标签属性。</p>
</li>
<li><p>种类</p>
<ul>
<li><p>v-html</p>
<ul>
<li><p>作用  设置元素的 inner HTML</p>
</li>
<li><p>语法  v-HTML &#x3D; “表达式”</p>
</li>
</ul>
</li>
<li><p>v-show</p>
<ul>
<li><p>作用  控制元素显示隐藏</p>
</li>
<li><p>底层原理  通过切换 CSS的display: none来控制显示隐藏</p>
</li>
<li><p>语法  v-show &#x3D; “表达式”</p>
</li>
<li><p>场景  频繁切换显示隐藏的场景</p>
</li>
</ul>
</li>
<li><p>v-if</p>
<ul>
<li><p>作用  控制元素是否渲染</p>
</li>
<li><p>底层原理  通过判断条件控制元素的创建和移除（条件渲染）</p>
</li>
<li><p>语法  v-if &#x3D; “表达式”</p>
</li>
<li><p>场景  要么显示要么隐藏，不频繁切换的场景</p>
</li>
</ul>
</li>
<li><p>v-else和v-else-if</p>
<ul>
<li>作用  辅助 v-if 进行判断渲染</li>
</ul>
</li>
<li><p>v-on</p>
<ul>
<li><p>作用  注册事件（①添加监听  ②提供处理逻辑）</p>
</li>
<li><p>语法  ①v-on:事件名 &#x3D; “内联语句” ②v-on:事件名 &#x3D; “methods中的函数名”</p>
</li>
<li><p>补充</p>
<ul>
<li><p>简写  @事件名&#x3D;”函数”</p>
</li>
<li><p>调用传参  向 函数  中传入参数</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>v-bind</p>
<ul>
<li><p>作用  动态设置 html的标签属性 -&gt; src url title</p>
</li>
<li><p>语法  v-bind:属性名&#x3D;”表达式”</p>
</li>
<li><p>补充</p>
<ul>
<li>简写  :属性名&#x3D;”表达式”</li>
</ul>
</li>
</ul>
</li>
<li><p>v-for</p>
<ul>
<li><p>作用  基于数据循环，多次渲染整个元素</p>
</li>
<li><p>范围  ①数组  ②对象  ③数字</p>
</li>
<li><p>语法  v-for&#x3D;”(item, index) in array”</p>
</li>
<li><p>补充</p>
<ul>
<li><p>内容的填充使用  </p>
</li>
<li><p>如果不需要 index，可以直接简写指令 item in array</p>
</li>
<li><p>key 是给元素添加的唯一标识</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>v-model</p>
<ul>
<li><p>作用  给表单元素使用，实现双向数据绑定  -&gt;  快速 获取 或 设置 表单元素内容</p>
<ul>
<li><p>① 数据变化  -&gt;  视图自动更新</p>
</li>
<li><p>② 视图变化  -&gt;  数据自动更新</p>
</li>
</ul>
</li>
<li><p>语法  v-model&#x3D;”data”</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>训练案例</p>
<ul>
<li><p>A 小黑的书架</p>
<ul>
<li><p>目标  实现数据的查看与删除</p>
</li>
<li><p>解决思路</p>
<ul>
<li><p>通过  v-for  在 li中 呈现数据</p>
</li>
<li><p>通过  @click在 button下 注册点击事件</p>
</li>
<li><p>通过 item.id向调用函数传入参数</p>
</li>
<li><p>函数中通过 filter()方法按 id 筛选出剩余的书本对象</p>
</li>
<li><p>将获得的新对象通过 &#x3D; 赋值给原数组对象，实现数据的删除</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>B 小黑记事本</p>
<ul>
<li><p>目标  实现任务管理（删除、增加、统计）</p>
</li>
<li><p>解决思路</p>
<ul>
<li><p>① 渲染与删除</p>
<ul>
<li><p>通过 v-for 实现列表渲染</p>
</li>
<li><p>通过 @click绑定 button绑定删除按钮</p>
</li>
<li><p>通过 item.id传参 并 通过 filter() 方法实现删除后的数据更新</p>
</li>
</ul>
</li>
<li><p>② 添加</p>
<ul>
<li><p>通过 v-model 绑定输入框 -&gt; 实时获取表单元素的内容</p>
</li>
<li><p>通过 @click 绑定 button 绑定增加按钮</p>
</li>
<li><p>在 add() 函数通过 trim() 方法写入验证</p>
</li>
<li><p>通过 this.list.unshift({id:+new Date(), name:this.newItem})写入新数据</p>
</li>
<li><p>将数据框内容清空</p>
</li>
</ul>
</li>
<li><p>③ 底部统计与清空</p>
<ul>
<li><p>统计通过 list.length 实现</p>
</li>
<li><p>情况通过 list&#x3D;[] 实现</p>
</li>
<li><p>控制底部展示使用 v-show</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 牢何の小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;牢何
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
