
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>文本格式进阶 | 牢何の小窝</title>
    <meta name="author" content="牢何" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>牢何の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;牢何の小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>文本格式进阶</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/10/12
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/HTML/" style="color: #ff7d73">
                    HTML
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="描述列表"><a href="#描述列表" class="headerlink" title="描述列表"></a>描述列表</h2><p>HTML 中的描述列表 (<code>&lt;dl&gt;</code>) 是一种用于表示术语及其定义或描述的列表。描述列表由以下三个标签组成：</p>
<ol>
<li><code>&lt;dl&gt;</code>：定义描述列表的开始，该标签包含术语及其描述。</li>
<li><code>&lt;dt&gt;</code>：定义列表中的术语（definition term）。</li>
<li><code>&lt;dd&gt;</code>：定义列表中的描述（definition description）。<br>以下是一个描述列表的基本结构示例：</li>
</ol>
<pre><code class="html">&lt;dl&gt;
  &lt;dt&gt;HTML&lt;/dt&gt;
  &lt;dd&gt;超文本标记语言（HyperText Markup Language）的缩写，是构建网页和其他信息可以在网页浏览器中查看的内容的标准标记语言。&lt;/dd&gt;
  &lt;dt&gt;CSS&lt;/dt&gt;
  &lt;dd&gt;层叠样式表（Cascading Style Sheets）的缩写，是一种用来表现HTML或XML文档的样式的计算机语言。&lt;/dd&gt;
  &lt;dt&gt;JavaScript&lt;/dt&gt;
  &lt;dd&gt;一种高级的、解释执行的编程语言，广泛用于网页开发，可以用来实现复杂的功能。&lt;/dd&gt;
&lt;/dl&gt;
</code></pre>
<h2 id="块引用"><a href="#块引用" class="headerlink" title="块引用"></a>块引用</h2><p>如果一个块级内容（一个段落、多个段落、一个列表等）从其他地方被引用，你应该把它用 <code>&lt;block&gt;</code> 元素包裹起来表示，并且在 <code>&lt;cite&gt;</code> 属性里用 URL 来指向引用的资源。</p>
<p><em>代码示例——</em></p>
<pre><code class="html">&lt;blockquote cite=&quot;https://www.example.com/source&quot;&gt;
  &lt;p&gt;这是一个块引用的示例，这里可以放置很长的文本，它可能包含多个段落。&lt;/p&gt;
  &lt;p&gt;这是块引用中的第二个段落。&lt;/p&gt;
  &lt;footer&gt;— 来自《示例网站》&lt;/footer&gt;
&lt;/blockquote&gt;
</code></pre>
<h2 id="行内引用"><a href="#行内引用" class="headerlink" title="行内引用"></a>行内引用</h2><p><em>代码示例——</em></p>
<pre><code class="html">&lt;p&gt;这是一个&lt;q cite=&quot;https://www.example.com/source&quot;&gt;行内引用&lt;/q&gt;的示例，在这里通常会放入一段较小的文本。&lt;/p&gt;
</code></pre>
<h2 id="缩略语"><a href="#缩略语" class="headerlink" title="缩略语"></a>缩略语</h2><p><em>代码示例——</em></p>
<pre><code class="html">&lt;p&gt;
  我们使用
  &lt;abbr title=&quot;超文本标记语言（Hyper text Markup Language）&quot;&gt;HTML&lt;/abbr&gt;
  来组织网页文档。
&lt;/p&gt;

&lt;p&gt;
  第 33 届&lt;abbr title=&quot;夏季奥林匹克运动会&quot;&gt;奥运会&lt;/abbr&gt;将于 2024 年 8
  月在法国巴黎举行。
&lt;/p&gt;
</code></pre>
<h2 id="标记联系方式"><a href="#标记联系方式" class="headerlink" title="标记联系方式"></a>标记联系方式</h2><p><em>代码示例——</em></p>
<pre><code class="html">&lt;address&gt;Mark,UK&lt;/address&gt;
</code></pre>
<h2 id="上标与下标"><a href="#上标与下标" class="headerlink" title="上标与下标"></a>上标与下标</h2><p><em>代码示例——</em></p>
<pre><code class="html">H&lt;sub&gt;2&lt;/sub&gt;O
2&lt;sup&gt;2&lt;/sup&gt;
</code></pre>
<h2 id="展示计算机代码"><a href="#展示计算机代码" class="headerlink" title="展示计算机代码"></a>展示计算机代码</h2><ul>
<li><code>&lt;code&gt;</code>：用于标记计算机通用代码。</li>
<li><code>&lt;pre&gt;</code>：用于保留空白字符（通常用于代码块）——如果文本中使用了缩进或多余的空白，浏览器将忽略它，你将不会在呈现的页面上看到它。但是，如果你将文本包含在此标签中，那么空白将会以与你在文本编辑器中看到的相同的方式渲染出来。</li>
<li><code>&lt;var&gt;</code>：用于标记具体变量名。</li>
<li><code>&lt;kbd&gt;</code>：用于标记输入电脑的键盘（或其他类型）输入。</li>
<li><code>&lt;samp&gt;</code>：用于标记计算机程序的输出。</li>
</ul>
<h2 id="标记时间和日期"><a href="#标记时间和日期" class="headerlink" title="标记时间和日期"></a>标记时间和日期</h2><p><em>代码示例——</em></p>
<pre><code class="html">&lt;time datetime=&quot;2024-10-13&quot;&gt;2024 年 10 月 13 日&lt;/time&gt;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 牢何の小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;牢何
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
